@import "../../../assets/sass/breakpoints.scss";
@import '../../../assets/sass/_variables.scss';

.container {
    padding-top: $padding-top-container;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .flex_container {
        max-width: 1000px;
        // display: grid;
        // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        .cardContainer {
            .imageContainer {
                .poster {
                    background-color: rgba(0, 0, 0, 0.664);
                    width: 100%;
                    // max-width: 400px;
                }
            }
            
        }
       

        .cardExpanded {
            // grid-column: span 6;
            // grid-row: span 2;
            background-color: rgba(0, 0, 0, 0.719);
            .cardContainer {
                width: 100%;
                display: flex;
                // align-items: center;
                .imageContainer {
                    width: 100%;
                    .poster {
                        background-color: rgba(0, 0, 0, 0.664);
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .isExpanded {
                    width: 60%;
                    height: auto;
                }

                .playerContainer {
                    width: 100%;
                    display: flex;
                    flex-direction: column; 
                    justify-content: space-between;
                    padding: 7px 15px;

                    .playerWrapper {
                        // position: relative;
                        // padding-top: 56.25% /* Player ratio: 100 / (1280 / 720) */
                    }
                    .infoText {
                        h3 {
                            font-size: 1rem;
                        }
                        p {
                            font-size: 0.75rem;
                        }
                    }

                    .buttonContainer {
                        margin: 10px 0;

                        button {
                            font-size: 0.6rem;
                            padding: 6px;
                            border: none;
                            border-radius: 0px;
                        }
                        button:nth-child(2) {
                            margin-left: 15px;
                        }
                    }

                    .react-player {
                        position: absolute;
                        top: 0;
                        left: 0;
                      }
                }
                
                [data-role=false]{
                    display: none;
                }
                
            }
          }
    }
}

.containerMobile {
    width: 100%;
    height: calc(100vh - $padding-top-container);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 15% ;
    .player_container{
        width: 100%;
        .player_wrapper {
            // height: 70vh
            .player {
                
            }
        }
       
    }
    .slide_container {
       padding-top: 25px;

        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.g-background-default {
    border-radius: 0px;
    border: unset;
}


@media (max-width: $break-xl) {
    .container {
        .flex_container {
            grid-template-columns: 1fr 1fr 1fr ;
            .poster {
                width: 100%;
            }
            
        }
    }
}

@media (max-width: $break-large) {
    .container {
        .flex_container {
            grid-template-columns: 1fr 1fr ;
            .poster {

            }
        }
    }
}
@media (max-width: $break-medium) {
    .container {
        .flex_container {
            grid-template-columns: 1fr 1fr ;
        }
    }
}

@media (max-width: $break-small) {
    .container {
        align-items: unset;
        .flex_container {
            grid-template-columns: 100% ;
        }
    }
}